{
  "name": "Stats System.Editor",
  "rootNamespace": "Stats System.Editor",
  "references": ["Stats System.Runtime","Design"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}